version = "3.0.0-RC3"
fileOverride {
  "glob:**/prometheusRemoteWrite/target/scala-3.0.1/src_managed/main/**" {
     runner.dialect = scala3
  }
  "glob:**/natsioToPrometheus/src/main/scala/**" {
     runner.dialect = scala3
  }
}
runner.dialect = scala3
